DataSource.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
DataSource.jdbcUrl=jdbc:sqlserver://172.16.64.25:1433;DatabaseName=OctopusEFTPaymentData
DataSource.user=sa
DataSource.password=123qwE
License.PRIVATEALIAS=privatekey
License.KEYPWD=Z123456789
License.STOREPWD=Z987654321
License.SUBJECT=ssm
License.licPath=conf/bigdata.lic
License.priPath=/privateKey.store